<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Cream1"
    tools:context="com.example.dell.resturant_vasu.menucategory">
<Button android:id="@+id/btn3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/saladpic"/>
    <TextView android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SALAD MENU"
        android:textSize="20sp"
        android:textColor="@color/Red"
        android:layout_below="@+id/btn3"
        android:layout_alignLeft="@+id/tv5"
        android:textStyle="bold"
        android:layout_alignStart="@+id/tv5" />
    <Button android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/burger"
        android:layout_toRightOf="@+id/btn3"
        android:layout_alignBottom="@+id/btn3"
        android:layout_alignParentTop="true" />
    <TextView android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BURGER MENU"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/Red"
        android:layout_below="@+id/btn4"
        android:layout_toRightOf="@+id/btn3"
        android:layout_toEndOf="@+id/btn3"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp" />
    <Button android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/noodles1"
        android:layout_below="@+id/tv3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp"
        android:layout_toLeftOf="@+id/tv4"
        android:layout_toStartOf="@+id/tv4" />
    <TextView android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOODLES MENU"
        android:textSize="20sp"
        android:textColor="@color/Red"
        android:layout_below="@+id/btn5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:textStyle="bold"/>
    <Button android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn5"
        android:layout_toEndOf="@+id/btn5"
        android:background="@drawable/shakes"
        android:layout_toRightOf="@+id/btn5"
        android:layout_alignTop="@+id/btn5" />
    <TextView android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHAKES MENU"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/Red"
        android:layout_below="@+id/btn6"
        android:layout_alignLeft="@+id/tv4"
        android:layout_alignStart="@+id/tv4"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp" />
</RelativeLayout>
