<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.resturant_vasu.signup">
    <EditText android:id="@+id/et3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColor="@color/Maroon"
        android:background="@drawable/editcustom"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:paddingLeft="150dp"
        android:paddingRight="150dp"
        android:layout_marginBottom="28dp"
        android:layout_above="@+id/et4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText android:id="@+id/et4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Maroon"
        android:hint="Enter Username"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:paddingLeft="115dp"
        android:paddingRight="115dp"
        android:background="@drawable/editcustom"
        android:layout_marginBottom="24dp"
        android:layout_above="@+id/et5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText android:id="@+id/et5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email ID"
        android:textColor="@color/Maroon"
        android:background="@drawable/editcustom"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:paddingLeft="115dp"
        android:paddingRight="115dp"
        android:layout_marginBottom="18dp"
        android:layout_above="@+id/et6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText android:id="@+id/et6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:textColor="@color/Maroon"
        android:background="@drawable/editcustom"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:paddingLeft="115dp"
        android:paddingRight="115dp"
        android:layout_marginBottom="18dp"
        android:layout_above="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Cream"
        android:textSize="20sp"
        android:text="Create Account"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="159dp"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <TextView android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="italic"
        android:textColor="@color/Maroon"
        android:text="By Signing up you agree to the terms of service and privacy policy"
        android:layout_marginTop="81dp"
        android:layout_alignTop="@+id/button"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
